{
  "name": "pow-edit",
  "version": "0.0.1",
  "homepage": "https://github.com/justindujardin/pow-edit",
  "authors": [
    "Justin DuJardin <justin@dujardinconsulting.com>"
  ],
  "description": "Tile Map Editor for Pow2",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "pixi": "~1.5.2",
    "jquery": "~2.1.0",
    "underscore": "~1.6.0",
    "backbone": "~1.1.2"
  }
}
