{
  "name": "pow-edit",
  "version": "0.0.4",
  "homepage": "https://github.com/justindujardin/pow-edit",
  "authors": [
    "Justin DuJardin <justin@dujardinconsulting.com>"
  ],
  "description": "Tile Map Editor for Pow2",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "pixi": "~1.5.2",
    "fontawesome": "4.2.0",
    "showdown": "~0.3.1",
    "underscore": "1.5.2",
    "jquery": "~2.1.0",
    "pow-core": "*",
    "angular-mocks": "~1.2.21",
    "angular": "~1.2.21",
    "bootstrap": "~3.2.0",
    "angular-animate": "1.2.22"
  }
}
